D:\czechitas\C#2\1_du_lucistnik\1_lucistnik\bin\Debug\net8.0\1_lucistnik.exe
D:\czechitas\C#2\1_du_lucistnik\1_lucistnik\bin\Debug\net8.0\1_lucistnik.deps.json
D:\czechitas\C#2\1_du_lucistnik\1_lucistnik\bin\Debug\net8.0\1_lucistnik.runtimeconfig.json
D:\czechitas\C#2\1_du_lucistnik\1_lucistnik\bin\Debug\net8.0\1_lucistnik.dll
D:\czechitas\C#2\1_du_lucistnik\1_lucistnik\bin\Debug\net8.0\1_lucistnik.pdb
D:\czechitas\C#2\1_du_lucistnik\1_lucistnik\obj\Debug\net8.0\1_lucistnik.GeneratedMSBuildEditorConfig.editorconfig
D:\czechitas\C#2\1_du_lucistnik\1_lucistnik\obj\Debug\net8.0\1_lucistnik.AssemblyInfoInputs.cache
D:\czechitas\C#2\1_du_lucistnik\1_lucistnik\obj\Debug\net8.0\1_lucistnik.AssemblyInfo.cs
D:\czechitas\C#2\1_du_lucistnik\1_lucistnik\obj\Debug\net8.0\1_lucistnik.csproj.CoreCompileInputs.cache
D:\czechitas\C#2\1_du_lucistnik\1_lucistnik\obj\Debug\net8.0\1_lucistnik.dll
D:\czechitas\C#2\1_du_lucistnik\1_lucistnik\obj\Debug\net8.0\refint\1_lucistnik.dll
D:\czechitas\C#2\1_du_lucistnik\1_lucistnik\obj\Debug\net8.0\1_lucistnik.pdb
D:\czechitas\C#2\1_du_lucistnik\1_lucistnik\obj\Debug\net8.0\1_lucistnik.genruntimeconfig.cache
D:\czechitas\C#2\1_du_lucistnik\1_lucistnik\obj\Debug\net8.0\ref\1_lucistnik.dll
